<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGreen.ViewGreenHouse"
             xmlns:views="clr-namespace:SmartGreen"
             Title="ViewGreenHouse" BackgroundImageSource="hum.jpg" Scale="1"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#deebd4">
    <ScrollView> 
    <AbsoluteLayout>
            <Image Source="back.png"
                   WidthRequest="50" Scale=".7"
                   AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}" ></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        <Label 
            Text="Monitoreo" TextColor="#508029"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="0,24,0,0"
            FontSize="35"
            FontAttributes="Bold" FontFamily="bold" 
            AbsoluteLayout.LayoutBounds="0.5, -0.01"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            />
        <Label 
            Text="Vivero 1" TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="33"
            FontAttributes="Bold" FontFamily="bold"
            AbsoluteLayout.LayoutBounds="0.5, 0.13"
            AbsoluteLayout.LayoutFlags="PositionProportional"
        />
            <!-- Imagen de la planta -->
            <Frame WidthRequest="250" HeightRequest="250"
               CornerRadius="125"
               BorderColor="Transparent"
               HasShadow="False"
               AbsoluteLayout.LayoutBounds="0.5, 0.33, 250, 250"
               AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image Source="plant.png" Aspect="AspectFill"/>
            </Frame>

            <!-- Marco circular (indicador de porcentaje) -->
            <GraphicsView
            AbsoluteLayout.LayoutBounds="0.5, 0.33, 250, 250"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Drawable="{Binding CircularProgressDrawable}" />
        
            <Label
                Text="Húmedad actual:" FontAttributes="Bold" FontFamily="bold"
                FontSize="25"
                AbsoluteLayout.LayoutBounds="0.5, 0.56"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                />

            <!-- Texto del porcentaje -->
            <Label Text="{Binding HumedadPorcentaje}" 
               FontSize="23"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.5, 0.6"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Button 
            Text="Control de humedad" 
            Clicked="OnOpenPopupClicked"
            VerticalOptions="End" FontAttributes="Bold"
                 Margin="90,0,90,0"
                CornerRadius="25"
                HeightRequest="50"
                FontSize="20"
                AbsoluteLayout.LayoutBounds="0.5, 0.7"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#9aa158"/>
            <Frame  CornerRadius="25"
                    WidthRequest="300"
                    AbsoluteLayout.LayoutBounds="0.5,0.95"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                <StackLayout BackgroundColor="White"
                         >
                    <Label Text="{Binding EstadoFlujo}"
                       x:Name="BotonRiego"
                       FontAttributes="Bold"
                       FontSize="19"
                       HorizontalOptions="Center"
                       Padding="0,0,0,0"
                       />
                    <Image Source="botonagua.png"
                           HeightRequest="100"
                           >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EncenderFlujoCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
            <views:PopUpHumedad x:Name="Humedad"
                            AbsoluteLayout.LayoutBounds="0.5,1"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
    </ScrollView>
</ContentPage>