<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGreen.MenuInvernaderos"
             NavigationPage.HasNavigationBar="False"
             >


    <FlyoutPage.Flyout>
        <ContentPage Title="Menú">
            <ScrollView>
                <StackLayout Padding="0" Spacing="0">

                    <Grid BackgroundColor="#DDE8D7" Padding="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="perfil.png"
                 HeightRequest="50"
                 WidthRequest="50"
                 HorizontalOptions="Start"
                 Grid.Row="0"
                 Grid.Column="0" />
                        <VerticalStackLayout Padding="20,0,0,0"
                               Grid.Row="0"
                               Grid.Column="1">
                            <Label Text="Usuario" FontSize="18" FontAttributes="Bold" />
                            <Label Text="contact@example.com" FontSize="14" />
                        </VerticalStackLayout>
                    </Grid>

                    <VerticalStackLayout Padding="15,5" Spacing="15">
                        <Grid ColumnDefinitions="Auto,*" RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0"
                   Source="hogar.png"
                   HeightRequest="20" WidthRequest="20"
                   VerticalOptions="Center"
                   Margin="20,0,0,0"/>
                            <Button Grid.Row="0" Grid.Column="1"
                   Text="Inicio"
                   FontSize="16"
                   TextColor="Black"
                   Background="Transparent"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Padding="0"
                   Margin="50,0,0,0"
                   Clicked="btnInicio_Cliked"/>

                            <Image Grid.Row="1" Grid.Column="0"
                   Source="hoja.png"
                   HeightRequest="20" WidthRequest="20"
                   VerticalOptions="Center"
                   Margin="20,0,0,0"/>
                            <Label Grid.Row="1" Grid.Column="1"
                   Text="Invernaderos"
                   FontSize="16"
                   TextColor="Black"
                   VerticalOptions="Center"
                   Margin="50,0,0,0"/>

                            <Image Grid.Row="2" Grid.Column="0"
                   Source="mas.png"
                   HeightRequest="20" WidthRequest="20"
                   VerticalOptions="Center"
                   Margin="20,0,0,0"/>
                            <Button Grid.Row="2" Grid.Column="1"
                   Text="Registrar invernadero"
                   FontSize="16"
                   TextColor="Black"
                   VerticalOptions="Center"
                   Background="Transparent"
                   HorizontalOptions="Start"
                   Margin="50,0,0,0"
                   Padding="0"
                    Clicked="btnRegInv_Cliked"/>

                            <Image Grid.Row="3" Grid.Column="0"
                   Source="campana.png"
                   HeightRequest="20" WidthRequest="20"
                   VerticalOptions="Center"
                   Margin="20,0,0,0"/>
                            <Button Grid.Row="3" Grid.Column="1"
                                    x:Name="btnNotify"
                                    Text="Notificaciones"
                                    FontSize="16"
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                    Margin="50,0,0,0"
                                    Background="Transparent"
                                    HorizontalOptions="Start"
                                    Padding="0"
                                    Clicked="btnNotify_Clicked"
                                   />

                            <Image Grid.Row="4" Grid.Column="0"
                   Source="est.png"
                   HeightRequest="20" WidthRequest="20"
                   VerticalOptions="Center"
                   Margin="20,0,0,0"/>
                            <Label Grid.Row="4" Grid.Column="1"
                   Text="Estadísticas"
                   FontSize="16"
                   TextColor="Black"
                   VerticalOptions="Center"
                   Margin="50,0,0,0"/>
                        </Grid>
                    </VerticalStackLayout>

                    <BoxView HeightRequest="3"
                 BackgroundColor="Gray"
                 Opacity="0.5"
                 Margin="10,140,0,0"/>

                    <VerticalStackLayout Padding="15,5" Spacing="20">
                        <Grid ColumnDefinitions="Auto,*" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0"
                   Source="usuario.png"
                   HeightRequest="20" WidthRequest="20"
                   VerticalOptions="Center"
                   Margin="20,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1"
                   Text="Cuenta"
                   FontSize="16"
                   TextColor="Black"
                   VerticalOptions="Center"
                   Margin="50,0,0,0"/>
                            <Image Grid.Row="1" Grid.Column="0"
                   Source="flecha.png"
                   HeightRequest="20" WidthRequest="20"
                   VerticalOptions="Center"
                   Margin="20,0,0,0"/>
                            <Label Grid.Row="1" Grid.Column="1"
                   Text="Salir"
                   FontSize="16"
                   TextColor="Black"
                   VerticalOptions="Center"
                   Margin="50,0,0,0"/>
                        </Grid>
                    </VerticalStackLayout>

                </StackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Flyout>






    <FlyoutPage.Detail>
        <ContentPage Title="Invernaderos"
                     NavigationPage.HasNavigationBar="False">
            <Grid>
                <Grid>
                    <Image Source="fondo.jpg"
                       Scale="1.4"
                       Opacity="0.8"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"/>

                    <RoundRectangle Margin="15,10,15,0"
                                CornerRadius="30"
                                Fill="White"
                                Opacity="0.4"
                                VerticalOptions="Start"
                                HeightRequest="230"/>

                    <Image Source="logooff.png"
                       HeightRequest="180"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Margin="0,30,0,0"/>
                </Grid>




                <CollectionView ItemsSource="{Binding Invernaderos}" Margin="0,260,0,0">
                   
                        <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="0,10,0,0" CornerRadius="10" BackgroundColor="White" HasShadow="True" WidthRequest="400" 
                                   HeightRequest="70">
                                <Grid ColumnDefinitions="Auto, *, Auto">
                                    <ScrollView>
                    <VerticalStackLayout Spacing="20" Margin="0,0,0,0">
                        <Button BackgroundColor="White"
                            Text="{Binding Nombre}"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="380"
                            CornerRadius="30"
                            FontSize="Body"
                            FontAttributes="Bold"
                            Clicked="Button_Clicked"/>
                    </VerticalStackLayout>
                </ScrollView>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Button BackgroundColor="White"
                    x:Name="AddGreenHouse"
                    CornerRadius="20"
                    Padding="5"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="20"
                    ImageSource="mas.png"
                    BorderColor="Black"
                    BorderWidth="1"
                        Clicked="AddGreenHouse_Clicked"/>
            </Grid>
        </ContentPage>
    </FlyoutPage.Detail>





</FlyoutPage>