<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="SmartGreen.PopUpHumedad"
    VerticalOptions="End"
    >

    <Frame x:Name="SheetContent"
           BackgroundColor="White"
           Padding="20"
           CornerRadius="20"
           HeightRequest="400"
           VerticalOptions="End"
           TranslationY="400"
           HorizontalOptions="CenterAndExpand">
        
        <Grid x:Name="Overlay" BackgroundColor="Black" Opacity="1">
            <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseSheet"/>
                </Grid.GestureRecognizers>-->

            <VerticalStackLayout Padding="10" BackgroundColor="White">
            <Label Text="Control de humedad" FontSize="20" HorizontalOptions="Center"
                   FontAttributes="Bold"/>
            <Image Source="humedad.png" HeightRequest="110" WidthRequest="330" HorizontalOptions="Center" Margin="0,15,0,15"/>
            <Label x:Name="HumidityLabel" Text="Humedad 45%" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Slider x:Name="HumiditySlider" Minimum="0" Maximum="100" Value="45"
                    ValueChanged="OnSliderValueChanged" Margin="0,15,0,15"  />
                <Button Text="Guardar" Clicked="CloseSheet" CornerRadius="25" Margin="50,0,50,0"
                        FontAttributes="Bold" FontSize="20" BackgroundColor="#88ACC7"/>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>