<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGreen.Recovery" NavigationPage.HasNavigationBar="False"
             Title="Recovery">
    <Grid RowDefinitions="0.3*,0.7*">
        <VerticalStackLayout>
            <Image Source="background.jpg" Aspect="AspectFill" Opacity=".9" 
                Scale="1.4"
                Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="20,-140,20,100" Opacity=".8"
                        CornerRadius="30,30,30,30"
                        Fill="White"/>
            <VerticalStackLayout Margin="35,-120,35,0">
                <Image Source="logooff.png" HeightRequest="220" />
                <Label FontAttributes="Bold" FontFamily="bold"
                    FontSize="32"
                    Text="Recuperar contraseña" VerticalOptions="Center" HorizontalOptions="Center"
                    TextColor="#508029"/>
                <Label FontFamily="medium" Text="Por favor, ingresa una nueva contraseña que sea segura y fácil de recordar." FontSize="18"
                    TextColor="#A3A3A4" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10,0,0"/>

                <Grid Margin="10,30,0,0" >
                    <Entry Placeholder="Nueva contraseña"  IsPassword="True" Margin="0,0,10,0" HeightRequest="45" FontSize="20" />
                </Grid>

                <Grid Margin="10,30,0,0" >
                    <Entry Placeholder="Confirmar nueva contraseña"  IsPassword="True" Margin="0,0,10,0" HeightRequest="45" FontSize="20" />
                </Grid>

                <Button Text="Cambiar contraseña" BackgroundColor="#81b442" TextColor="White" HeightRequest="50" 
                     Margin="50,20,50,0" CornerRadius="25" HorizontalOptions="FillAndExpand" FontSize="20" />
                
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>