<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGreen.Register" NavigationPage.HasNavigationBar="False"
             Title="Register">

    <Grid RowDefinitions="0.3*,0.7*">
        <VerticalStackLayout>
            <Image Source="background.jpg" Aspect="AspectFill" Grid.Row="0" ScaleX="1.8" ScaleY="1.8" 
           VerticalOptions="FillAndExpand" Opacity=".9" HorizontalOptions="FillAndExpand"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <RoundRectangle Margin="20,-190,20,50"
               CornerRadius="30,30,30,30"
               Fill="White"  Opacity=".8"/>
            <VerticalStackLayout Margin="35,-200,35,0" >
                <Image Source="logooff.png" HeightRequest="220" />
                <Label FontAttributes="Bold" FontFamily="bold"
               FontSize="35"
               Text="Crear una cuenta" VerticalOptions="Center" HorizontalOptions="Center"
               TextColor="#508029"/>

                <Grid Margin="10,-110,0,0">
                    <Entry Placeholder="Nombre" Margin="0,150,10,0" HeightRequest="45" FontSize="20" />
                </Grid>

                <Grid Margin="10,-120,0,0">
                    <Entry Placeholder="Correo" Margin="0,150,10,0" HeightRequest="45" FontSize="20" />
                </Grid>

                <Grid Margin="10,30,0,0" >
                    <Entry Placeholder="Contraseña"  IsPassword="True" Margin="0,0,10,0" HeightRequest="45" FontSize="20" />
                </Grid>

                <Grid Margin="10,30,0,0" >
                    <Entry Placeholder="Confirmar contraseña" IsPassword="True" Margin="0,0,10,0" HeightRequest="45" FontSize="20" />
                </Grid>

                <Button Text="Crear cuenta" BackgroundColor="#81b442" TextColor="White" HeightRequest="50" 
                    Margin="50,30,50,0" CornerRadius="25" HorizontalOptions="FillAndExpand" FontSize="20" />

                <Label Text="¿Ya estás registrado?" TextColor="Black" FontSize="14"
                       HorizontalOptions="Center" Margin="0,10,0,0"/>
                <Label Text="Inicia sesión" TextColor="Black" FontSize="14"
                       HorizontalOptions="Center" TextDecorations="Underline" Margin="0,10,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToLogin_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>